<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="src/style.css" />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
  </head>
  <body>
    <header>
      <a href="/index.html">Web<span>Studio</span></a>
      <nav>
        <ul>
          <li><a href="#">Студія</a></li>
          <li><a href="./portfolio.html">Портфоліо</a></li>
          <li><a href="#">Контакти</a></li>
        </ul>
      </nav>
      <ul>
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
      </ul>
    </header>
    <main>
      <section class="hero">
        <h1>Ефективні рішення для вашого бізнесу</h1>
        <button>Замовити послугу</button>
      </section>
      <section>
        <ul>
          <li>
            <h2>Увага до деталей</h2>
            <p>
              Ідейні міркування, і навіть початок повсякденної роботи з
              формування позиції.
            </p>
          </li>
          <li>
            <h2>Пунктуальність</h2>
            <p>
              авдання організації, особливо рамки і місце навчання кадрів тягне
              у себе.
            </p>
          </li>
          <li>
            <h2>Планування</h2>
            <p>
              Так само консультація з широким активом значною мірою зумовлює.
            </p>
          </li>
          <li>
            <h2>Сучасні технології</h2>
            <p>
              Значимість цих проблем настільки очевидна, що реалізація планових
              завдань.
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h2>Чим ми займаємось</h2>
        <ul>
          <li>
            <img
              src="./images_index/work/computer.png"
              alt="Робота на комп'ютері"
            />
          </li>
          <li>
            <img
              src="./images_index/work/laptop.png"
              alt="робота на ноутбуці"
            />
          </li>
          <li>
            <img
              src="./images_index/work/tablet.png"
              alt="робота на планшеті"
            />
          </li>
        </ul>
      </section>
      <section>
        <h2>Наша команда</h2>
        <ul>
          <li>
            <article>
              <div>
                <img
                  src="./images_index/team/Igor.png"
                  alt="Ігор Дем'яненко Product Designer"
                />
              </div>
              <h3>Ігор Дем'яненко</h3>
              <p>Product Designer</p>
            </article>
          </li>
          <li>
            <article>
              <div>
                <img
                  src="./images_index/team/Olga.png"
                  alt="Ольга Рєпіна Frontend Developer"
                />
              </div>
              <h3>Ольга Рєпіна</h3>
              <p>Frontend Developer</p>
            </article>
          </li>
          <li>
            <article>
              <div>
                <img
                  src="./images_index/team/Mykola.png"
                  alt="Микола Тарасов Marketing"
                />
              </div>
              <h3>Микола Тарасов</h3>
              <p>Marketing</p>
            </article>
          </li>
          <li>
            <article>
              <div>
                <img
                  src="./images_index/team/Mykhailo.png"
                  alt="Михайло Єрмаков UI Designer"
                />
              </div>
              <h3>Михайло Єрмаков</h3>
              <p>UI Designer</p>
            </article>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <a href="./index.html">Web<span>Studio</span></a>
      <address>
        <p>м. Київ, пр-т Лесі Українки, 26</p>
        <ul>
          <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
      </address>
    </footer>
  </body>
</html>
